โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ               ๐ฏ SYNC MANAGER - QUICK REFERENCE CARD ๐ฏ                  โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ BASIC WORKFLOW                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  SOURCES              SYNC MANAGER            TARGETS
  (Input)              (Brain)                 (Output)
     โ                      โ                      โ
     โ  1. Import Data      โ                      โ
     โโโโโโโโโโโโโโโโโโโโโโ>โ                      โ
     โ                      โ                      โ
     โ                      โ  2. Process &        โ
     โ                      โ     Track Changes    โ
     โ                      โ                      โ
     โ                      โ  3. Sync Data        โ
     โ                      โโโโโโโโโโโโโโโโโโโโโโ>โ
     โ                      โ                      โ
     โ                      โ  4. Detect Manual    โ
     โ                      โ<โโโโโโโโโโโโโโโโโโโโโคโ
     โ                      โ     Changes          โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ INITIAL SETUP (One Time)                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Initialize Database
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
     python -m sync_manager.cli init


  2. Create Tenant
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
     python -m sync_manager.cli create-tenant "My Company"
     
     ๐ SAVE THE API KEY!


  3. Start API Server
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
     uvicorn sync_manager.api:app --reload
     
     Visit: http://localhost:8000/docs


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ DAILY OPERATIONS                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Import New Data
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  python -m sync_manager.cli import TENANT_ID SOURCE_ID data.json
  
  Example:
  python -m sync_manager.cli import 1 1 properties.json


  Sync to Target
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  python -m sync_manager.cli sync TENANT_ID SOURCE_ID TARGET_ID
  
  Example:
  python -m sync_manager.cli sync 1 1 1


  Cleanup Old Data
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  python -m sync_manager.cli cleanup TENANT_ID --days 30
  
  Example:
  python -m sync_manager.cli cleanup 1 --days 30


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ API EXAMPLES                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  All requests need header:
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  -H "X-API-Key: your_api_key_here"


  Create Source
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  curl -X POST http://localhost:8000/sources \
    -H "X-API-Key: YOUR_KEY" \
    -H "Content-Type: application/json" \
    -d '{"name": "Properties", "type": "json", "config": {}}'


  Create Target
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  curl -X POST http://localhost:8000/targets \
    -H "X-API-Key: YOUR_KEY" \
    -H "Content-Type: application/json" \
    -d '{"name": "Website", "type": "website", "config": {}}'


  Import Data
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  curl -X POST http://localhost:8000/sources/1/import \
    -H "X-API-Key: YOUR_KEY" \
    -H "Content-Type: application/json" \
    -d '{"data": [{"id": "1", "title": "Property"}]}'


  Sync
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  curl -X POST http://localhost:8000/sync/1/1 \
    -H "X-API-Key: YOUR_KEY"


  List Properties
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  curl http://localhost:8000/sources/1/properties \
    -H "X-API-Key: YOUR_KEY"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ก KEY CONCEPTS                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Tenant
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Your workspace. Has API key. Isolates your data.


  Source
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Where data COMES FROM:
  โข JSON files
  โข Web scraping
  โข Manual entry
  โข External APIs


  Target
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Where data GOES TO:
  โข Your website
  โข Database
  โข API endpoints
  โข Other systems


  Property
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Individual data record with:
  โข external_id (unique identifier)
  โข data (JSON object)
  โข hash (for change detection)


  Snapshot
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Historical version before update
  โข Kept for 30 days
  โข Used for rollback
  โข Audit trail


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐จ EXAMPLE: REAL ESTATE WORKFLOW                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Step 1: Setup (Once)
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  python -m sync_manager.cli init
  python -m sync_manager.cli create-tenant "My Agency"
  
  # Save API key: abc123...
  
  # Create source via API
  curl -X POST http://localhost:8000/sources \
    -H "X-API-Key: abc123..." \
    -d '{"name": "YM Listings", "type": "scraped"}'
  
  # Create target via API
  curl -X POST http://localhost:8000/targets \
    -H "X-API-Key: abc123..." \
    -d '{"name": "My Website", "type": "website"}'


  Step 2: Daily Import (Automated)
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  # Scrape YM (your existing script)
  python scrape_ym.py > ym_properties.json
  
  # Import to Sync Manager
  python -m sync_manager.cli import 1 1 ym_properties.json
  
  # Result: Created: 50, Updated: 10


  Step 3: Sync to Website
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  python -m sync_manager.cli sync 1 1 1
  
  # Result: Created: 50, Updated: 10, Warnings: 2


  Step 4: Check Warnings
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  curl http://localhost:8000/targets/1/properties \
    -H "X-API-Key: abc123..." | jq '.[] | select(.has_manual_changes)'
  
  # Shows properties with manual edits


  Step 5: Monthly Cleanup
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  python -m sync_manager.cli cleanup 1 --days 30


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ MONITORING & DEBUGGING                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Check Health
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  curl http://localhost:8000/health


  List All Sources
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  curl http://localhost:8000/sources -H "X-API-Key: YOUR_KEY"


  List All Targets
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  curl http://localhost:8000/targets -H "X-API-Key: YOUR_KEY"


  Check Properties in Source
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  curl http://localhost:8000/sources/1/properties \
    -H "X-API-Key: YOUR_KEY"


  Check Properties in Target (with warnings)
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  curl http://localhost:8000/targets/1/properties \
    -H "X-API-Key: YOUR_KEY"


  Interactive API Docs
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  http://localhost:8000/docs


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ๏ธ  COMMON ISSUES & SOLUTIONS                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Import returns 0 created
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ Ensure JSON has "id" or "external_id" field
  โ Data must be array: [{"id": "1", ...}]
  โ Check IDs are strings or numbers, not null


  Manual changes not detected
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ Property must be synced from source first
  โ Check source_property_id is set
  โ Hash must be different


  API returns 401 Unauthorized
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ Check API key is correct
  โ Verify header: X-API-Key (not Authorization)
  โ No spaces in API key


  Database connection error
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ PostgreSQL must be running
  โ Check .env DATABASE_URL
  โ Test: psql -U postgres


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ JSON FORMAT EXAMPLE                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  properties.json:
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  [
    {
      "id": "PROP001",
      "title": "Beautiful Villa",
      "price": 500000,
      "bedrooms": 4,
      "location": "Madrid",
      "description": "Spacious villa with pool"
    },
    {
      "id": "PROP002",
      "title": "City Apartment",
      "price": 250000,
      "bedrooms": 2,
      "location": "Barcelona",
      "description": "Modern apartment downtown"
    }
  ]
  
  Required:
  โข "id" or "external_id" field (unique identifier)
  โข Must be JSON array
  
  Optional:
  โข Any other fields as needed


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฏ AUTOMATION EXAMPLE                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  daily_sync.py:
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  import requests
  import json
  
  API = "http://localhost:8000"
  KEY = "your_api_key"
  
  # 1. Load data
  data = json.load(open("properties.json"))
  
  # 2. Import
  r = requests.post(f"{API}/sources/1/import",
      headers={"X-API-Key": KEY},
      json={"data": data})
  print(f"Import: {r.json()['stats']}")
  
  # 3. Sync
  r = requests.post(f"{API}/sync/1/1",
      headers={"X-API-Key": KEY})
  print(f"Sync: {r.json()['stats']}")
  
  
  Schedule with Windows Task Scheduler:
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โข Run: python daily_sync.py
  โข Trigger: Daily at 3:00 AM
  โข Run whether user is logged in or not


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ DOCUMENTATION                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โข SYNC_MANAGER_USAGE_GUIDE.md  - Complete guide (you are here!)
  โข IMPLEMENTATION.md             - Technical architecture
  โข QUICKSTART.md                 - 5-minute quickstart
  โข http://localhost:8000/docs    - Interactive API docs


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ GETTING HELP                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Check API docs: http://localhost:8000/docs
  2. Read SYNC_MANAGER_USAGE_GUIDE.md
  3. Review examples above
  4. Test with small dataset first


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


           Ready to sync! Start with: python -m sync_manager.cli init


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
